<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>pageName | SiteName</title>
  <meta name="description" content="discription">
  <meta name="keywords" content="keywords">
  <meta property="og:title" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <link rel="stylesheet" href="/common/css/style.css">
  <script src="/common/js/libs/modernizr-2.7.1.min.js"></script>
  <script src="/common/js/libs/underscore-min.js"></script>
  <script src="/common/js/libs/jquery-1.9.1.min.js"></script>
</head>
<body>
  <h1>Title</h1>
  <script src="/common/js/libs/vendor.js"></script>
  <script src="/common/js/common.js"></script>
</body>
</html>